# codeLineCounter

./: .gitignore  CodeLineCounter.sln  README.md  SECURITY.md  generate-covertura.cmd  generate-covertura.sh  publish.cmd  publish.sh  sonar-project.properties
.github/workflows/: devskim.yml  dotnet.yml  publish.yml
.sonarlint/: CodeLineCounter.json
CodeLineCounter/: AssemblyInfo.cs  CodeLineCounter.csproj  Program.cs
CodeLineCounter.Tests/: CodeAnalyzerTests.cs  CodeDuplicationCheckerTests.cs  CodeLineCounter.Tests.csproj  CoreUtilsTest.cs  CoreUtilsTests.cs  CsvExporterTest.cs  CsvExporterTests.cs  CsvHandlerTests.cs  CyclomaticComplexityCalculatorTests.cs  DataExporterTests.cs  DependencyGraphGeneratorTests.cs  FileUtilsTest.cs  FileUtilsTests.cs  HashUtilsMockTests.cs  HashUtilsServiceTests.cs  HashUtilsTest.cs  HashUtilsTest.scs  HashUtilsTests.cs  JsonHandlerTests.cs  SolutionAnalyzerTests.cs  TestBase.cs
CodeLineCounter/Exceptions/: HelpRequestedException.cs  InvalidExportFormatException.cs  InvalidNumberException.cs  InvalidSelectionException.cs
CodeLineCounter/Models/: AnalysisResult.cs  DependencyRelation.cs  DuplicationCode.cs  NamespaceMetrics.cs  Settings.cs
CodeLineCounter/Services/: CodeAnalyzer.cs  CodeDuplicationChecker.cs  CodeMetricsAnalyzer.cs  CyclomaticComplexityCalculator.cs  DependencyAnalyzer.cs  DependencyGraphGenerator.cs  SolutionAnalyzer.cs
CodeLineCounter/Utils/: CSVHandler.cs  CoreUtils.cs  CsvExporter.cs  DataExporter.cs  FileUtils.cs  HashUtils.cs  HashUtilsService.cs  IHashUtils.cs  JSONHandler.cs
CodeLineCounter/properties/: launchSettings.json
assets/: archi.drawio
